header{ 
    background-color: #a5e15f;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%236cb232' fill-opacity='0.75' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");

}
.position-sticky {

    position:sticky;
    
    top: 0;
    z-index: 1001px;
    
    filter: drop-shadow(0px 0px 15px #000)
    

}
.position-fixed-wpp{
    position: fixed ;
    bottom: 15%;
    right: 15%;
  
    
   
}
body {
    background-color: white;
}
h1 {
    font-size: 60px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align: center;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p { 
    align-items: center;
    color: #161616;
    font-size: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#instrucciones{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



   


.botones {
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 10;
    list-style-type:none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 120px;
padding: 5px;
  
}

.logo{
   display: grid;

   border-radius: 10px;
   min-width: 80px;
   height: 80px;
   

}
.inicio{
   padding: 5px;
   border-radius: 20px;
   border: 10px solid transparent;
   background-color:rgb(83, 208, 51);
   margin-right: 5px;
   text-decoration: none;
   
}
.inicio:hover {
    background-color: beige;
    border-radius: 20px;
}
.nosotros{
    padding: 5px;
    border-radius: 20px;
    border: 10px solid transparent;
    background-color:rgb(83, 208, 51);
    margin-right: 5px;
    
    text-decoration: none; 

}
.nosotros:hover{
    background-color: beige;
    border-radius: 20px;
    
}

.productos{
    padding: 5px;
    border-radius: 20px;
    border: 10px solid transparent ;
    background-color:rgb(83, 208, 51);
    margin-right: 5px;
    text-decoration: none;
}

.productos:hover{
    background-color: beige;
    border-radius: 20px;
}

.envios{
    padding: 5px;
    border-radius: 20px;
    border: 10px solid transparent ;
    background-color:rgb(83, 208, 51);
    margin-right: 5px;
    text-decoration: none;
}
.envios:hover{
    background-color: beige;
    border-radius: 20px;
}

.carrito{
    padding: 5px;
    border-radius: 20px;
    border: 10px solid transparent ;
    background-color:rgb(83, 208, 51);
    margin-right: 5px;
    text-decoration: none;
}
.carrito:hover{
    background-color: beige;
    border-radius: 20px;
}

.imagenes{
    border: 0px;
    padding: 20px;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;

    grid-template-rows: repeat(6,100px);
    row-gap: 30px;
    column-gap: 30px;
    

}
.productouno{
    min-width:100%;
    height: 200%;
    border-radius: 5%;
}
.productodos{
    min-width:100%;
    height: 200%;
    border-radius: 5%;
}
.productotres{
    min-width:100%;
    height: 200%;
    border-radius: 5%;
}
.productocuatro{
    min-width:100%;
    height: 200%;
    border-radius: 5%;
}
.productocinco{
    min-width:100%;
    height: 200%;
    border-radius: 5%;
    
}
.productoseis{
    min-width:100%;
    height: 200%;
    border-radius: 5%;
}
.principal {
    min-width: 1550px;
    height: 700px;
    display: flex;
    flex-direction: center;

}
.michi {
   min-width: 500px;
    height: 500px;
    display: flex;
    flex-direction:column-reverse ;
}
#redes {
   
    display: flex;
   flex-direction: row;
}
.icon{
    height: 50px;
  min-width: 50px;
    margin-inline-start: 20px;
    border-radius: 40%;

}
.carousel-item{
    width: 500px;
   }
   .carousel-control{
  width: 200px;
  height: 200px;
   }